apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: webca-io-certificate
  namespace: webca
spec:
  dnsNames:
    - webca.io
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: webca-io-certificate
